{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "jwtSetting": {
    "SecretKey": "Shubham@#2206@#Macky@kjhsa67576sjb"
  }
}
